;设置规则标志位
surge_ruleset=REJECT,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=MicroSoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]常规倍率`[]中等倍率`[]极端倍率`[]HK`[]SG`[]JP`[]US`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Netflix`select`[]Proxies`[]常规倍率`[]中等倍率`[]极端倍率`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=📹 油管视频`select`[]Proxies
custom_proxy_group=常规倍率`url-test`(HK|SGP|JP).+(免费|1.0x)`http://www.gstatic.com/generate_204`600,3
custom_proxy_group=中等倍率`url-test`(HK|SGP|JP).+(1.5x)`http://www.gstatic.com/generate_204`600,3
custom_proxy_group=极端倍率`url-test`(HK|SGP|JP).+(2.0x)`http://www.gstatic.com/generate_204`600,3
custom_proxy_group=套餐明细`select`(剩余|套餐)
;custom_proxy_group=HK`select`(^(?!.*(港|HK|(Hong Kong))).*)
custom_proxy_group=HK`select`港|HK
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
custom_proxy_group=手动选择`select`.*
;设置分组标志位
